# file-engine

./: pom.xml
src/main/java/com/ift/file/: FileEngineApplication.java
src/main/java/com/ift/file/engine/utils/: PdfTemplateUtils.java
src/main/resources/templates/: pdf.ftl
src/test/java/com/ift/file/: FileEngineApplicationTests.java
src/test/java/com/ift/file/engine/: TestFtl.java
